眞,真
愼,慎
鎭,鎮
槇,槙
塡,填
鷆,鷏
顚,顛
巓,巔
値,值
悳,惪
倶,俱

兪,俞
偸,偷
婾,媮
喩,喻
楡,榆

旣,既
曁,暨
墍,塈
槪,概
漑,溉
卽,即
喞,唧
鄕,鄉
廏,廄
墍,塈

靑,青
淸,清

兌,兑
說,説
敓,敚
挩,捝
悅,悦
脫,脱
銳,鋭
涗,涚
梲,棁
稅,税
閱,閲
蛻,蜕

彔,录
剝,剥
綠,緑
淥,渌
祿,禄
彜,彛
彝,彞
彙,彚
錄,録

準,凖
決,决
涼,凉
盜,盗

爭,争
睜,睁
淨,净
淨,浄
箏,筝
猙,狰
崢,峥
掙,挣

爲,為
僞,偽
蔿,蒍
嬀,媯

硏,研
豣,豜
姸,妍
筓,笄
詽,訮

吳,吴
娛,娱
俁,俣
悞,悮
內,内
吶,呐

溫,温
榲,榅
氳,氲
熅,煴
蘊,藴
薀,蕰
蒕,蒀
膃,腽
轀,輼
醞,醖

禿,秃
頹,頽

彥,彦
產,産
顏,顔

沒,没
歿,殁

瀔,濲
殼,殻

別,别
枴,柺

眾,衆
潀,潨

擧,舉
㩮,攑
欅,櫸

搖,摇
瑤,瑶
遙,遥
謠,謡

絕,絶
緖,緒
丟,丢
戶,户
卧,臥
査,查
敎,教
毀,毁
勻,匀
吿,告
髮,髪
獎,奬
尙,尚
煕,熙
牀,床
呪,咒
恥,耻
